<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/backgroundNavHeader"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        style="@style/StylePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_field"
            android:drawableStart="@drawable/ic_lupa_branca"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorAccent"
            android:hint="@string/search"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/texto"
            android:textColorHint="@color/texto"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/search"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="#000000ff"
            android:contentDescription="@string/description_user_user"
            android:gravity="center"
            android:tint="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_editar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fotoUsuarioImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/img_default_photo_user" />

            <ProgressBar
                android:id="@+id/loading_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeUsuarioTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/username"
                android:textColor="@color/texto"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descUsuarioTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_nickname"
                android:textColor="@color/texto"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/nav_divider" />
</LinearLayout>
